== Problem Description==
In graph theory, an Eulerian trail (or Eulerian path) is a trail in a finite graph that visits every edge exactly once (allowing for revisiting vertices). Similarly, an Eulerian circuit or Eulerian cycle is an Eulerian trail that starts and ends on the same vertex.

== Bounds Chart ==
[[File:Constructing_Eulerian_trails_in_a_GraphBoundsChart.png|350px]]

== Step Chart ==
[[File:Constructing_Eulerian_trails_in_a_GraphStepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}