== Problem Description==


== Bounds Chart ==
[[File:Sequence_to_Graph_Alignment_(changes_are_allowed
in_the_query_sequence_alone)_Linear_gap_penaltyBoundsChart.png|350px]]

== Step Chart ==
[[File:Sequence_to_Graph_Alignment_(changes_are_allowed
in_the_query_sequence_alone)_Linear_gap_penaltyStepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}