== Problem Description==
the goal is to find a matching with as many edges as possible
 (equivalently: a matching that covers as many vertices as possible).

== Bounds Chart ==
[[File:Maximum_cardinality_matchingBoundsChart.png|350px]]

== Step Chart ==
[[File:Maximum_cardinality_matchingStepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}