== Problem Description==
Convex optimization is a subfield of mathematical optimization that studies the problem of minimizing convex functions over convex sets.

== Bounds Chart ==
[[File:Convex_Optimization_(Non-linear)BoundsChart.png|350px]]

== Step Chart ==
[[File:Convex_Optimization_(Non-linear)StepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}