== Problem Description==
a sequence alignment is a way of arranging the sequences of DNA; RNA;
 or protein to identify regions of similarity that may be a consequence of functional;
 structural; or evolutionary relationships between the sequences.

== Bounds Chart ==
[[File:Sequence_AlignmentBoundsChart.png|350px]]

== Step Chart ==
[[File:Sequence_AlignmentStepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}