== Problem Description==
cycle detection or cycle finding is the algorithmic problem of finding a cycle
 in a sequence of iterated function values.

== Bounds Chart ==
[[File:Cycle_DetectionBoundsChart.png|350px]]

== Step Chart ==
[[File:Cycle_DetectionStepChart.png|350px]]

== Improvement Table ==
{| class="wikitable" style="text-align:center;" width="100%" 
 !width="20%" | Complexity Classes !! width="40%" | Algorithm Paper Links !! width="40%" | Lower Bounds Paper Links
 |-
| rowspan="1" | Exp/Factorial
|
|
|-
| rowspan="1" | Polynomial > 3
|
|
|-
| rowspan="1" | Cubic
|
|
|-
| rowspan="1" | Quadratic
|
|
|-
| rowspan="1" | nlogn
|
|
|-
| rowspan="1" | Linear
|
|
|-
| rowspan="1" | logn
|
|
|-|}